# JavaLessonsAIT

./: logback.xml  mypasswords.txt  pom.xml
src/main/java/exceptions/: InsufficientFundsException.java  InvalidStringLengthException.java  WrongAgeValueException.java
src/main/java/exceptionshandling/: ArrayAccessExample.java  CheckUserAge.java  CheckedExceptionMuster.java  ErrorCalculator.java  Main.java  UncheckedExceptionMuster.java
src/main/java/homework1/: MyLive.java
src/main/java/homework14/: HobbyUtil.java  MyHobby.java
src/main/java/homework15/: ZooUtil.java
src/main/java/homework16/: DataAnalyzer.java  Statistic.java
src/main/java/homework2/: Peremennaja.java
src/main/java/homework20/: PurchaseHW.java  PurchaseTest.java
src/main/java/homework21/: Main.java  Property.java
src/main/java/homework23/: Community.java  Massage.java  SocialNetwork.java  TestSocialNetwork.java  User.java
src/main/java/homework24/: Message.java  SocialNetz.java  User.java
src/main/java/homework25/: CafeMenu.java  MenuItem.java  MenuItemTest.java  MenuItemType.java  OnlineShop.java  OrderStatus.java
src/main/java/homework26/: CameraOperator.java  Director.java  FilmStudioEmployee.java  FinancialDirector.java  MovieSet.java  SoundEngineer.java  Test.java  VisualEffectsSpecialist.java
src/main/java/homework27/: Employee.java  EmployeeManager.java  TestEmployee.java
src/main/java/homework28/: ArtGallery.java  ArtParams.java  Artwork.java  DemoArtGallery.java  Material.java  PaintType.java  Painting.java  Sculpture.java
src/main/java/homework29/: Employee.java  Project.java  ProjectTest.java  Task.java  TaskStatus.java
src/main/java/homework3/: Comparison.java
src/main/java/homework30/: Comment.java  Content.java  Interactable.java  User.java  User.kt  Video.java  YouTubeTest.java
src/main/java/homework31/: ClothingItem.java  JunitTest.java  Season.java  Student.java  UtilMathString.java
src/main/java/homework32/: ClothingItem.java  ClothingManager.java  Season.java  Student.java  UtilMathString.java
src/main/java/homework33/: CheckForFrostWarningValues.java  ExeptionsEnum.java  TestWeaterApp.java  WeatherApp.java
src/main/java/homework34/: AfricaAnimals.java  Animal.java  Main.java  Zoo.java
src/main/java/homework35/: DrintAssistant.java
src/main/java/homework36/: ExceptionPropagation.java  Main.java  NumberChecker.java  StringValidator.java
src/main/java/homework37a/: BankAccount.java  BankOperations.java
src/main/java/homework38/: Birthday.java  DateDifference.java  DateTimeFormatting.java  JavaTimeApiHomework.java  NextBirthdayDayOfWeek.java  TimeComparison.java  TimeUntilNewYear.java  TimeZoneConversion.java
src/main/java/homework39/: CharacterCount.java
src/main/java/homework4/: AverageScoreCalculate.java  Calculator.java  EvenOddComparison.java  Scool.java  Tax.java
src/main/java/homework5/: AgeCategory.java  KnowledgeTesting.java
src/main/java/homework6/: Main.java  Task1.java  Task2.java  Task3.java  Task4.java
src/main/java/homework7/: Calculator.java  Game.java  HiLo.java  HiLo2.java
src/main/java/homework8/: CarDatabase.java  LoopFor.java
src/main/java/homework9/: CalculationRectangleDiamParam.java  PalindromeExample.java  PalindromeVariante.java  RectanglePerimetersAndArea.java  StringProcessor.java
src/main/java/konsultation/: AccessLevel.java  AppleHeadset.java  BankAccountValidator.java  ChangeTypes.java  ChargingType.java  CollectionConsulting.java  ConnectionType.java  Day.java  FakerUtil.java  Headset.java  HttpStatus.java  JavaArrays.java  JavaFor.java  Main.java  Operations.java  SalaryUtil.java  SamsungHeadset.java  SamsungHeadsetExperimental.java  Season.java  SeasonDressCode.java  Size.java  Student.java  Task01.java  Test.java  TestBruttoNettoSalary.java  TestEnum.java  TestHeadset.java  TestJavaPerformace.java  TestSeason.java  TestUser.java  User.java  UtilClass.java
src/main/java/konsultation03/: JavaFor.java  Task01.java  Task02.java
src/main/java/lesson03/: Calculator.java  Task01.java  Variables.java
src/main/java/lesson04/: AverageOfNumbers.java  DayOfWeek.java  FahrenheitToCelsius.java  PerimeterOfRectangle.java  Task01.java  Task02.java  TotalSongsDuration.java
src/main/java/lesson05/: CleanCode.java  Operators.java
src/main/java/lesson06/: SchoolLessonSchedule.java  Task01.java
src/main/java/lesson07/: GuessOfBirthYear.java  Task01.java  Task02.java
src/main/java/lesson08/: FindLargestAndSmallestNumber.java  Main01.java  Main02.java  RatioCheck.java  Task1.java
src/main/java/lesson09/: Calculator.java  GetPersonDate.java  GetPersonDates.java  JavaSwitchCase.java  Person.java
src/main/java/lesson10/: Factorial.java  FileExtension.java  JavaMethods.java  MetodIsEven.java
src/main/java/lesson13/: JavaArrays.java  TaskArray.java
src/main/java/lesson14/: Task01.java
src/main/java/lesson15/: Dog.java  DogRegistration.java
src/main/java/lesson16/: JavaMethods.java
src/main/java/lesson20/: ArrayListJava.java  Purchase.java  TaskArrayList.java  TestPurchase.java
src/main/java/lesson21/: HashSetJava.java
src/main/java/lesson22/: Book.java  Person.java  TaskJavaHashSet.java  TestBook.java  TestPerson.java
src/main/java/lesson23/: HashMapJava.java  Movie.java  MovieCatalog.java  TestMovieCatalog.java
src/main/java/lesson25/: Community.java  Message.java  SocialNetworkTest.java  User.java  UserCommunityUtil.java
src/main/java/lesson26/: AccessLevel.java  AppleHeadset.java  BankAccountValidator.java  ChangeTypes.java  ChargingType.java  ConnectionType.java  Day.java  FakerUtil.java  Headset.java  HttpStatus.java  JavaArrays.java  JavaFor.java  Main.java  Operations.java  SalaryUtil.java  SamsungHeadset.java  SamsungHeadsetExperimental.java  Season.java  SeasonDressCode.java  Size.java  Student.java  Task01.java  TestBruttoNettoSalary.java  TestEnum.java  TestHeadset.java  TestSeason.java
src/main/resources/: IO_api  data.scv  deposit.csv  errors.txt  log_levels.txt  logback.xml  precipitation_level.csv  salary.csv  tests.txt  time_api.txt  withdraw.csv
(+94 files in other folders)
